<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="yandex-verification" content="55315d446d61a4eb" />
    <meta name='wmail-verification' content='877da4d3c1cb22f9704ba341819f59c6' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Адвокат Костанайской городской коллегии адвокатов - Каратаев Мурат Булатович. Адвокатские услуги, Юридические, Гражданские споры, Уголовные дела, Семейные споры, Трудовые споры, Жилищные споры, Налоговые споры, Земельные споры, Юридические лица, Корпоративные споры, Защита, Обжалование, Представительство, Приговор, Исковое заявление, жалоба, Суд" />
    <meta name="keywords" content="Адвокат, Адвокатские услуги, Юрист, Гражданские споры, Уголовные дела, Семейные споры, Трудовые споры, Жилищные споры, Налоговые споры, Земельные споры, Юридические лица, Корпоративные споры, Защита, Обжалование, Представительство, Приговор, Исковое заявление, жалоба, Суд" />
    <meta name="author" content="Каратаев Мурат Булатович - Адвокат Костанайской городской коллегии адвокатов" />
    <meta name="viewport" content="width=device-width">
    <title>Адвокат Костанайской городской коллегии адвокатов - Каратаев Мурат Булатович</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href="css/lightbox.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <a href="#" class="logo inline-block"><img src="img/logo.png" alt="Адвокат Костанайской городской коллегии адвокатов - Каратаев Мурат Булатович" title="Адвокат Костанайской городской коллегии адвокатов - Каратаев Мурат Булатович"></a>
            <a href="tel:+77779009063" class="phone inline-block">+7 777 900 90 63</a>
            <a href="mailto:aziada@list.ru" class="email inline-block">aziada@list.ru</a>
            <div class="contacts inline-block">
                <p>Костанай, ул. Тауелсиздик, 111</p>
                <a class="button" href="#callbackwidget">Заказать звонок</a>
            </div>
        </div>
    </header>
    <section>
        <div class="block-1b">
            <div class="container">
                <h1>Адвокатские услуги</h1>
                <h2>Каратаев Мурат<br />Булатович</h2>
                <div class="form-1 form-1b">
                    <form>
                        <div class="form-1-content">
                            <img src="img/diagrama.png" alt="нужен адвокат город костанай жилищный вопрос сайт адвоката услуги адвоката по уголовным делам" title="нужен адвокат город костанай жилищный вопрос сайт адвоката услуги адвоката по уголовным делам">
                            <div class="text">
                                <h4>Закажите звонок</h4>
                                <p>
                                    Для получения <span>БЕСПЛАТНОЙ</span>
                                    <br>консультации Адвоката
                                </p>
                            </div>
                        </div>
                        <a class="button" href="#callbackwidget">Заказать звонок</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="block-2">
            <div class="container">
                <h3 class="text-center wow fadeIn">Каратаев Мурат Булатович</h3>
                <div class="row">
                    <img src="img/photos/kabinet.jpg" alt="адвокатская юридическая помощь областная коллегия адвокатов представительство суд семейный дело" title="адвокатская юридическая помощь областная коллегия адвокатов представительство суд семейный дело" class="about-photo">
                    <h4>Образование:</h4>
                    <ul>
                        <li>1980-1985 гг Рудненский индустриальный институт, специальность: автоматизация и комплексная механизация строительства;</li>
                        <li>2005 – 2008 гг Костанайский социально-технический университет имени академика З.Алдамжар, специальность: юриспруденция.</li>
                    </ul>
                    <h4>Юридический опыт:</h4>
                    <ul>
                        <li>Атырау облысы әкімінің аппараты – заң кеңесшісі (г. Атырау, РК);</li>
                        <li>Атырау облысы соттар Әкімшісі – сот орындаушысы (г. Атырау, РК);</li>
                        <li>Костанайский городской территориальный отдел №1 – судебный исполнитель (г. Костанай, РК);</li>
                        <li>ТОО «Азиада+К» учредитель, юридические услуги (г. Костанай, РК);</li>
                        <li>Юридическая консультация №2, адвокат (г. Костанай, РК);</li>
                        <li>Адвокат Костанайской городской коллегии адвокатов (г. Костанай, РК).</li>
                    </ul>
                    <!--
	                    <h4>Работа по специальности:</h4>
	                    <ul>
	                        <li>Джамбулский завод коммунального машиностроения (г. Тараз, РК) – инженер</li>
	                        <li>Кустанайский филиал государственного проектного института «Целингипросельхоз» (г. Костанай, РК) – инженер по техническому обслуживанию ЭВМ</li>
	                        <li>Люберецкое специализированное производственное Управление треста Оргхим, (г. Москва, Люберцы, РФ) – инженер</li>
	                        <li>Рудненский завод химического волокна Кустанайского ПО «Химволокно», (г. Рудный, Костанайской области, РК) – инженер</li>
	                        <li>Кустанайский дизельный завод, (г. Костанай, РК) – мастер ЦРТО</li>
	                    </ul>
	                    <h4>Работа в бизнесе:</h4>
	                    <ul>
	                        <li>Организовал столярный цех «Ар-Ман» далее мебельный цех в г. Костанай</li>
	                        <li>Оптовая торговля с РФ, продукты питаня</li>
	                    </ul>
	                -->
                </div>
                <br />
                <br />
                <div class="row">
                    <div id="ramka1" class="ramka  wow fadeIn"><span>5 лет</span> успешной практики</div>
                    <div id="ramka2" class="ramka  wow fadeIn"><span>Никаких</span> рисков</div>
                    <div id="ramka3" class="ramka  wow fadeIn"><span>99.9%</span> добиваемся результата</div>
                    <div id="ramka4" class="ramka  wow fadeIn"><span>более 500 человек</span> мне доверились</div>
                    <div id="ramka5" class="ramka  wow fadeIn">Только <span>белые</span> методы</div>
                </div>
            </div>
        </div>
        <div class="block-3">
            <div class="container">
                <h3 class="ver2">
					КАК МЫ РАБОТАЕМ:</span>
				</h3>
                <ul class="verr2">
                    <li class="wow fadeIn">01<span>Вы записываетесь к адвокату на <b>БЕСПЛАТНУЮ</b> консультацию</span></li>
                    <li class="wow fadeIn">02<span>Вы <b>ПОЛУЧАЕТЕ</b> бесплатную консультацию от адвоката города Костанай</span></li>
                    <li class="wow fadeIn">03<span>Вы получаете чёткие и понятные <b>ПОШАГОВЫЕ ИНСТРУКЦИИ</b> о том, что следует сделать для решения Вашей юридической проблемы</span></li>
                    <li class="wow fadeIn">04<span>Вы получаете чёткую и <b>ПОЛНУЮ ИНФОРМАЦИЮ</b> о стоимости услуг
						адвоката на тот случай, если Вы пожелаете заказать юридическую помощь.</span></li>
                    <li class="wow fadeIn">05<span>Вы делаете заказ с необходимым перечнем услуг и получаете их <b>«ПОД КЛЮЧ»</b></li>
				</ul>

			</div>
		</div>

		<div class="block-4 block-4b">
			<div class="container">

				<h3 class="text-center wow fadeIn">7 причин, по которым вам будет с нами комфортно</h3>
				<div class="work_ord pt_bold reasons">
					<div class="item wow fadeIn clear_self">
						<div class="pik pie"></div>
						<div class="txt"><span>Каратаев Мурат Булатович - адвокат Костанайской городской коллегии адвокатов, опытных высококвалифицированный специалист. Поэтому Вы получаете результат надлежащего качества и точно в срок.</span></div>
        </div>
        <div class="item wow fadeIn clear_self fl_r">
            <div class="pik pie p2"></div>
            <div class="txt"><span>Мы выполняем работу качественно либо не берёмся за неё. Если у нас имеются обоснованные сомнения в том, что порученная работа может быть выполнена качественно и в надлежащий разумный срок, мы отказываемся от принятия поручения. <br>Такой подход сэкономит Ваше время и деньги.</span></div>
        </div>
        <div class="item wow fadeIn clear_self">
            <div class="pik pie p3"></div>
            <div class="txt"><span>Мы работаем строго в рамках закона. С нами все адвокатские услуги безопасны.</span></div>
        </div>
        <div class="item wow fadeIn clear_self fl_r">
            <div class="pik pie p4"></div>
            <div class="txt"><span>Если мы понимаем, что дело заведомо проигрышное, мы сразу открыто говорим об этом клиенту. И снова Вы экономите Ваше время и деньги.</span></div>
        </div>
        <div class="item wow fadeIn clear_self">
            <div class="pik pie p5"></div>
            <div class="txt"><span>Если Вы желаете получить консультацию не отходя от своего компьютера – нет проблем, мы предоставим её Вам! Это удобно, верно?</span></div>
        </div>
        <div class="item wow fadeIn clear_self fl_r">
            <div class="pik pie p6"></div>
            <div class="txt"><span>Наша цель – Ваш комфорт. С нами легко, удобно и приятно.</span></div>
        </div>
        <div class="item wow fadeIn clear_self">
            <div class="pik pie p7"></div>
            <div class="txt"><span>Первая консультация адвоката Костанайской городской коллегии адвокатов по телефону - бесплатно.</span></div>
        </div>
        </div>
        </div>
        </div>
        <div class="block-5">
            <div class="container">
                <div class="about-r">
                    <p>ГРАЖДАНСКИЕ СПОРЫ</p>
                    <a class="button-2 md-trigger wow fadeIn" href="#callbackwidget">Заказать консультацию</a>
                </div>
            </div>
        </div>
        <div class="block-6">
            <div class="container">
                <div class="about-l">
                    <p>УГОЛОВНЫЕ ДЕЛА</p>
                    <a class="button-2 md-trigger wow fadeIn" href="#callbackwidget">Заказать консультацию</a>
                </div>
            </div>
        </div>
        <div class="block-7">
            <div class="container">
                <div class="about-r">
                    <p>АДМИНИСТРАТИВНЫЕ ДЕЛА</p>
                    <a class="button-2 md-trigger wow fadeIn" href="#callbackwidget">Заказать консультацию</a>
                </div>
            </div>
        </div>
        <div class="block-8">
            <div class="container">
                <div class="about-l">
                    <p>СЕМЕЙНЫЕ СПОРЫ
                        <br /> ТРУДОВЫЕ СПОРЫ
                        <br /> НАЛОГОВЫЕ СПОРЫ
                        <br /> НАСЛЕДСТЕННЫЕ СПОРЫ
                        <br /> ЗЕМЕЛЬНЫЕ СПОРЫ</p>
                    <a class="button-2 md-trigger wow fadeIn" href="#callbackwidget">Заказать консультацию</a>
                </div>
            </div>
        </div>
        <div class="block-9">
            <div class="container">
                <div class="about-r">
                    <p>ЮРИДИЧЕСКИЕ ЛИЦА | ИП</p>
                    <a class="button-2 md-trigger wow fadeIn" href="#callbackwidget">Заказать консультацию</a>
                </div>
            </div>
        </div>
        <div class="block-10">
            <div class="container">
                <h3 class="text-center  wow fadeIn">Что говорят о нас наши клиенты</h3>
                <div id="owl-demo" class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="img/comment.jpg" class="comment" alt="адвокаты казахстана уголовный гражданский консультация адвокатское гражданское юрист семейный" title="адвокаты казахстана уголовный гражданский консультация адвокатское гражданское юрист семейный">
                        <p><b>Кайрат Садыков</b></p>
                        <p>Адвокат Каратаев Мурат Булатович помог мне, и не единожды. Я бы сказал что помощь его была бесценной, но это не правда. Его содействие имело для меня вполне оценимую значимость – 50 000 тенге. Дело в том, что мне пришла повестка в суд, где с меня хотели в порядке заочного производства взыскать деньги к выплате страховой компании в связи с дтп. Адвокат Каратаев Мурат Булатович дала мне лишь один лишь простой но очень емкий совет - "направь в суд заявление о том, что против рассмотрения дела ничего не имею, однако настаиваю на изучении всех доказательств, прошу направить мне копию искового заявления и передать дело для рассмотрения в суд по моему нынешнему месту жительства". Хотя дело и было абсолютно простым, даже можно сказать решенным не в мою пользу, вот уже 3 года никто меня по этому поводу не напрягает. Дело испарилось :-) Большое спасибо за профессиональное филигранное решение и просто человеческое доброе отношение! Удачи в делах!!!</p>
                    </div>
                    <div class="item">
                        <img src="img/comment.jpg" class="comment" alt="нужен адвокат город костанай жилищный вопрос сайт адвоката услуги адвоката по уголовным делам" title="нужен адвокат город костанай жилищный вопрос сайт адвоката услуги адвоката по уголовным делам">
                        <p><b>Павел Негожин</b></p>
                        <p>Я обратился к адвокату Каратаев Мурат Булатович за помощью в разрешении спора о разделе имущества после развода. Не буду вдаваться в интимные подробности данных споров (никому они не интересны), скажу только, что благодаря тщательно выстроенной и проработанной правовой позиции, а также его грамотным действиям, имущество удалось сохранить. Профессиональные качества адвоката Каратаев Мурат Булатович - это внимательность, скрупулезность, широкое видение ситуации и чёткий продуманный выбор необходимых юридических действий, ведущий к процессуальным победам.</p>
                    </div>
                    <div class="item">
                        <img src="img/comment.jpg" class="comment" alt="адвокатская юридическая помощь областная коллегия адвокатов представительство суд семейный дело" title="адвокатская юридическая помощь областная коллегия адвокатов представительство суд семейный дело">
                        <p><b>Ольга Недвежаева</b></p>
                        <p>Благодаря Вашим точным и своевремнным советам мне удалось сделать практически невозможное, определить при разводе место жительства ребенка (девочки) с отцом! Огромное спасибо за квалифицированную помощь! Лучшие юридические услуги! Спасибо адвокат!</p>
                    </div>
                    <div class="item">
                        <img src="img/comment.jpg" class="comment" alt="адвокаты казахстана уголовный гражданский консультация адвокатское гражданское юрист семейный" title="адвокаты казахстана уголовный гражданский консультация адвокатское гражданское юрист семейный">
                        <p><b>Восторижен Павел</b></p>
                        <p>В 2010 г. в костанайском суде рассматривалось дело о возмещении ущерба, причиненного в результате ДТП, в котором я выступал в качестве ответчика. Моя жизненная ситуация после ДТП выглядела крайне затруднительной. Я потерял свой автомобиль, а по иску предполагалось выплатить огромную сумму. Именно поэтому после получения повестки в суд я решил обратиться к профессиональному адвокату для представления моих интересов по делу. Работу адвокат Каратаев Мурат Булатович по моему делу могу оценить как глубоко профессиональную. С самого начала была предложена линия защиты, позволившая выиграть дело. На всём протяжении процесса разработка стратегии, подготовка всех необходимых документов, посещений заседаний суда, представление моих интересов и пр. делалось непосредственно юристом. Без этого дело, по моему мнению, выиграть было невозможно. Я бы рекомендовал Каратаев Мурат Булатович в качестве адвоката широкому кругу лиц для представления их интересов в судах и пр. инстанциях.</p>
                    </div>
                    <div class="item">
                        <img src="img/comment.jpg" class="comment" alt="нужен адвокат город костанай жилищный вопрос сайт адвоката услуги адвоката по уголовным делам" title="нужен адвокат город костанай жилищный вопрос сайт адвоката услуги адвоката по уголовным делам">
                        <p><b>Мария Богомолова</b></p>
                        <p>Обращалась в оказании помощи по продаже жилой недвижимости в Костанае. Результатом очень довольна. Квартира была продана быстро, по хорошей цене и хорошему покупателю. На все возникающие вопросы были получены развернутые ответы, полное сопровождение сделки от начала и до конца. От меня в принципе требовалось только присутствие в важные моменты. Сравнивая с услугами других риэлторов качество работы намного выше уровнем. Советую всем знакомым. Каратаев Мурат Булатович - адвокат Костанайской городской коллегии адвокатов.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-11">
            <div class="container">
                <h3 class="text-center wow fadeIn">Лицензия</h3>
                <a class="sertificates" href="img/sertificat/лицензия.png" data-lightbox="image-1" data-title="Лицензия от 05.12.17">
					<img src="img/sertificat/лицензия.png" alt="адвокатская юридическая помощь областная коллегия адвокатов представительство суд семейный дело" title="адвокатская юридическая помощь областная коллегия адвокатов представительство суд семейный дело">
				</a>
            </div>
        </div>
        <div class="block-12">
            <div class="container">
                <div class="form-2">
                    <form>
                        <div class="form-2-content text-center">
                            <h4>Остались вопросы?</h4>
                            <p>С удовольствием проконсультируем</p>
                        </div>
                        <a class="button2" href="#callbackwidget">Заказать звонок</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="block-13">
            <div class="container">
                <div class="place text-center">Костанай, ул. Тауелсиздик, 111</div>
            </div>
        </div>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0facf81357e656b89e5898d55e91dbeaa970bfca0fde9ab4986494088506c128&amp;width=100%25&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
    </section>
    <footer>
        <div class="container padding-20">
            <a href="#" class="logo inline-block"><img src="img/logo.png" alt="адвокаты казахстана уголовный гражданский консультация адвокатское гражданское юрист семейный" title="адвокаты казахстана уголовный гражданский консультация адвокатское гражданское юрист семейный"></a>
            <a href="tel:+77779009063" class="phone inline-block">+7 777 900 90 63</a>
            <a href="mailto:aziada@list.ru" class="email inline-block">aziada@list.ru</a>
            <div class="contacts inline-block">
                <p>Костанай, ул. Тауелсиздик, 111</p>
                <a class="button" href="#callbackwidget">Заказать звонок</a>
            </div>
        </div>
    </footer>
    <div class="md-overlay"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/wow.js"></script>
    <script>
    $(function() {
        $(document).tooltip({
            track: true
        });
    });

    $(document).ready(function() {

        //Sort random function
        function random(owlSelector) {
            owlSelector.children().sort(function() {
                return Math.round(Math.random()) - 0.5;
            }).each(function() {
                $(this).appendTo(owlSelector);
            });
        }

        $("#owl-demo").owlCarousel({
            navigation: true,
            singleItem: true,
            autoPlay: true,

            navigationText: [
                "<i class='icon-chevron-left icon-white'></i>",
                "<i class='icon-chevron-right icon-white'></i>"
            ],
            beforeInit: function(elem) {
                random(elem);
            }

        });

    });

    var wow = new WOW({
        boxClass: 'wow', // animated element css class (default is wow)
        animateClass: 'animated', // animation css class (default is animated)
        offset: 160, // distance to the element when triggering the animation (default is 0)
        mobile: false, // trigger animations on mobile devices (default is true)
        live: true, // act on asynchronously loaded content (default is true)
        callback: function(box) {}
    });
    wow.init();
    </script>
    <script src="js/lightbox.js"></script>
    <link rel="stylesheet" href="https://cdn.envybox.io/widget/cbk.css">
    <script type="text/javascript" src="https://cdn.envybox.io/widget/cbk.js?wcb_code=df322c43316a721a1d7c5b3ff16488c7" charset="UTF-8" async></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114295337-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114295337-1');
    </script>

</body>

</html>